{
  "name": "git-split",
  "version": "0.0.0",
  "description": "split your branch into multiple by directories",
  "main": "bin/index.js",
  "repository": "git@github.com-icrosil:icrosil/git-split.git",
  "author": "Illia Olenchenko <icrosil@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "fuzzy-search": "^3.0.1",
    "readdirp": "^3.0.2",
    "simple-git": "^1.113.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^8.8.2"
  }
}
